# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320

##########################
# MULTI-CORE DEX OPT ENABLED
##########################

#Dalvik VM for all architectures
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heaputilization=0.25
persist.sys.dalvik.multithread=true
persist.sys.dalvik.hyperthreading=true
dalvik.vm.dexopt-flags=v=a,o=v,m=y,u=y
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.jmiopts=forcecopy
dalvik.vm.jitinitialsize=8m
dalvik.vm.jitsize=256m
dalvik.vm.jitminsize=64m
dalvik.vm.jitmaxsize=256m
dalvik.vm.jitthreshold=10000
dalvik.vm.execution-mode=int:jit
persist.sys.dalvik.vm.lib=libart.so

# Filesystem configuration
ro.ext4fs=1
sys.storage.sdcard.read_ahead_kb=4096
persist.sys.fstrim.enable=true

# RAM configuration
persist.sys.purgeable_assets=1
ro.config.swap.size=1024m
ro.config.swap=true
ro.config.swap.path=/storage/emulated/0/swapfile.swp
ro.config.zram.size=512m
ro.config.zram=true
ro.config.max_starting_bg=15
ro.vendor.qti.config.zram=true

# Media configuration
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.enable-record=true
media.stagefright.audio.deep=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=true
persist.audio.handset.mic=digital
mpq.audio.decode=true
persist.sys.media.use-awesome=1
ro.media.enc.jpeg.quality=100
persist.mm.enable.prefetch=true
vidc.dec.downscalar_width=2400
vidc.dec.downscalar_height=1080
vidc.enc.disable_bframes=1
ro.media.enc.hprof.vid.fps=90
encoder.video.profile=high
vendor.vidc.dec.enable.downscalar=1
ro.media.dec.vid.wmv.enabled=1
ro.media.enc.vid.wmv.enabled=1
ro.media.dec.vid.H.264.enabled=1
ro.media.enc.vid.H.264.enabled=1
ro.media.dec.vid.mp4.enabled=1
ro.media.enc.vid.mp4.enabled=1
ro.media.enc.jpeg.quality=100
persist.mm.enable.prefetch=true
mm.enable.smoothstreaming=true
mm.enable.sec.smoothstreaming=true
persist.mm.sta.enable=1
mm.mpeg4dp.hw.support=true
drm.service.enabled=true
persist.camera.HDR=true
ro.config.camera.hdr=true
persist.camera.HAL3.enabled=1

# CPU configuration
debug.performance.tuning=1
ro.cpufreq.governor=ondemand
ro.sys.cpu.core=auto
ro.config.dynamic_performance=true

# Date configuration
ro.com.android.dateformat=mm-dd-yyyy
persist.ntp.server=pool.ntp.org
persist.backup.ntpserver=north-america.pool.ntp.org
persist.sys.auto_time_zone=1
persist.sys.auto_time=1
persist.ntp.timeout=5000

# Battery configuration
ro.config.hw_power_saving=1
pm.sleep_mode=1
ro.update.battery_threshold=50
power.saving.mode=1
ro.ril.disable.power.collapse=0
ro.ril.power_collapse=1

# Wi-Fi configuration
wifi.supplicant_scan_interval=300
persist.wifi_scan_interval=300
ro.config.combined_signal=true

# Google services configuration
ro.com.google.maps.networklocation=1
ro.com.google.locationfeatures=1
ro.opa.eligible_device=true
ro.opa.eligible_device=1
ro.config.nocheckin=1
ro.config.sync=yes
ro.config.sync.autosync=yes

# Graphics configuration
persist.sys.ui.hw=1
debug.egl.force_msaa=1
debug.egl.buffcount=4
lockscreen.rot_override=true
ro.config.dha_tunable=1
persist.sys.use_16bpp_alpha=1
debug.composition.type=dyn
persist.sys.composition.type=dyn
debug.egl.hw=1
debug.sf.hw=1
video.accelerate.hw=1
ro.hdmi.enable=true
debug.hwui.render_dirty_regions=false
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000

# Display configuration 
windowsmgr.max_events_per_sec=500
ro.min_pointer_dur=8 
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
persist.sys.scrollingcache=3
ro.min_pointer_dur=8
touch.pressure.scale=0.1
touch.deviceType=touchScreen
touch.orientationAware=1
touch.size.calibration=diameter
touch.size.scale=1
touch.size.bias=0
touch.size.isSummed=0
touch.pressure.calibration=amplitude
touch.pressure.scale=0.001
touch.orientation.calibration=none
touch.distance.calibration=none
touch.distance.scale=0
touch.coverage.calibration=box
touch.gestureMode=spots
MultitouchSettleInterval=1ms
MultitouchMinDistance=1px
TapInterval=1ms
TapSlop=1px1
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=2

# Cellular configuration
ro.config.hw_fast_dormancy=1
persist.telephony.support.ipv6=1
persist.telephony.support.ipv4=1
ro.telephony.call_ring.delay=0
ring.delay=0
ro.ril.enable.amr.wideband=1
ro.config.vc_call_steps=20
ro.config.dha_tunnable=1
persist.cust.tel.eons=1
ro.gsm.2nd_data_retry_config=max/_retries=3, 2000, 2000, 2000
persist.rcs.supported=1
DEVICE_PROVISIONED=1
persist.data_netmgrd_mtu=1500
persist.radio.nr_mode_pref=1
persist.radio.nr5g_band=78
persist.radio.nr5g_bandwidth=100
persist.radio.nr5g_mimo=4x4
persist.radio.nr5g_scs=30
ro.ril.enable.5g=1
ro.ril.enable.nr=1
ro.ril.nr_mode=1
ro.ril.nr5g_band=78
ro.ril.nr5g_bandwidth=100
ro.ril.nr5g_mimo=4x4
ro.ril.nr5g_scs=30
persist.sys.radio.force_lte_ca=true
persist.radio.lte_vrte_ltd=1
persist.radio.lte_vrte=1
persist.radio.lte_vrte_ltd=1
ro.ril.hsxpa=3
ro.ril.gprsclass=10
ro.ril.hsdpa.category=10
ro.ril.hsupa.category=6
ro.ril.enable.3g.prefix=1
ro.ril.enable.dtm=1
ro.ril.gprsclass=12
ro.ril.hsdpa.category=14
ro.ril.hsupa.category=6

# Network configuration
net.tcp.buffersize.default=4096,87380,256960, 4096, 16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,409 6,163 84,256960
net.tcp.buffersize.umts=4096,8 7380,256960,4096,163 84,256960
net.tcp.buffersize.gprs=4096,8 7380,256960,4096,163 84,256960
net.tcp.buffersize.edge=4096,8 7380,256960,4096,163 84,256960
net.ipv4.tcp_ecn=0
net.ipv4.route.flush=1
net.ipv4.tcp_rfc1337=1
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.tcp_sack=1
net.ipv4.tcp_fack=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_timestamps=0
net.ipv4.tcp_rmem='6144 87380 1048576'
net.ipv4.tcp_wmem='6144 87380 1048576'
net.ipv4.tcp_mem='187000 187000 187000'
net.ipv4.tcp_no_metrics_save=1
net.ipv4.icmp_echo_ignore_all=1
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.panther.rp_filter=1
net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.default.send_redirects=0
net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.default.secure_redirects=0
net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.default.accept_source_route=0
net.ipv4.udp_rmem_min=6144
net.ipv4.udp_wmem_min=6144
net.ipv4.tcp_tw_recycle=1
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_synack_retries=2
net.ipv4.tcp_syn_retries=2
net.ipv4.tcp_max_syn_backlog=1024
net.ipv4.tcp_max_tw_buckets=16384
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.icmp_ignore_bogus_error_responses=1
net.ipv4.tcp_fin_timeout=15
net.ipv4.tcp_keepalive_intvl=30
net.ipv4.tcp_keepalive_probes=5
net.ipv4.tcp_keepalive_time=1800
net.ipv4.ip_forward=0
net.ipv6.conf.all.accept_redirects=0
net.ipv6.conf.default.accept_redirects=0
net.ipv6.conf.all.use_tempaddr=2
net.ipv6.conf.default.use_tempaddr=2
net.tcp.default_init_rwnd=60

# Launcher configuration
log.tag.launcher_force_rotate=VERBOSE
ro.HOME_APP_ADJ=1

# Hardware configuration
sys.keep.settings=true
lockscreen.rot_override=true
use.voice.path.for.pcm.voip=true
debug.egl.swapinterval=60

#####Cyberdev#####